<?php

return [
    'title'=>'الشركات', 
    'newOne'=>'اضافة شركة جديدة', 
    'form' => [
        'status' => 'الحالة',
        'name_ar' => 'الاسم عربي',
        'name_en' => 'الاسم انجليزي',
        'active' => 'مفعل',
        'notActive' => 'غير مفعل',
        'category' => 'التصنيف',
        'location' => 'المكان',
        'email' => 'البريد الالكتروني',
        'phone' => 'رقم الهاتف',
        'basic_data' => 'البيانات التعريفية',
        'contact_info' => 'بيانات التواصل',
        'social_links' => 'وسائل التواصل الاجتماعي',
        'description_ar' => 'الوصف عربي',
        'description_en' => 'الوصف انجليزي',
        'whatsapp' => 'واتساب',
        'website' => 'الموقع',
        'facebook' => 'رابط فيس بوك',
        'twitter' => 'رابط تويتر',
        'instagram' => 'رابط انستجرام',
        'linkedin' => 'رابط لينكد ان',
        'rate' => 'التقييم',
        'views' => 'عدد المشاهدات',
    ],
];