<?php

return [

	'rights' => 'جميع الحقوق محفوظة لـ شركة توكان',
    'ebook' => 'الكتاب الاسترشادي',
	'english' => 'En | English',
	'arabic' => 'ع | العربية',

	'myAccount' => 'حسابي',
	'settings' => 'الاعدادات',
	'morning' => "صباح الخير,",
	'afternoon' => "مساء الخير,",
	'evening' => "ليلة سعيدة,",
    'actions' => 'الاجراءات',

    'menu' => 'القائمة الرئيسية',
	'dashboard' => 'الرئيسية',
	'users' => 'المستخدمين',
	'groups' => 'مجموعات المستخدمين',
	'account_setting' => 'البيانات الشخصية',
	'logout' => 'تسجيل الخروج',
	'contactUs' => 'اتصل بنا',

    'id' => 'م',
    'choose' => 'حدد اختيارك',
    'search' => 'فلترة',
    'cancel' => 'الغاء الفلترة',
    'export' => 'تصدير',
    'fastEdit' => 'تعديل سريع',

    'add' => 'اضافة',
	'sort' => 'ترتيب',
	'charts' => 'الاحصائيات',
	'delete' => 'حذف',
	'back' => 'رجوع',
	'edit' => 'تعديل',

	'editSuccess' => "تنبيه! تم التعديل بنجاح",
	'addSuccess' => "تنبيه! تم الحفظ بنجاح",
	'sortSuccess' => 'تم تعديل الترتيب بنجاح',
	'notFound' => 'هذا العنصر غير موجود او تم مسحه',
	'notDeleted' => 'عفوا لايمكنك حذف هذا العنصر',
	'loadSuccess' => "تم تحميل البيانات بنجاح",
	'notExits' => 'هذا العنصر غير غير موجود',
	'deleteSuccess' => "تم الحذف بنجاح",
	'restoreSuccess' => "تم الاستعادة بنجاح",
	'deleteSelected' => 'حذف العناصر المحددة',

	'showItems' => 'عرض المحذوف',
	'all' => 'الكل',
	'not_deleted_items'  => 'الغير محذوفة',
	'deleted_items'  => 'المحذوفة',
	'yes' => 'نعم',
	'no'  => 'لا',
	'start_date' => 'من (تاريخ)',
	'end_date' => 'الي (تاريخ)',
	'showInActive' => 'عرض الغير مفعل',

	'site_settings' => 'اعدادات الموقع',
	'general_settings' => 'اعدادات عامة',
	'setting' => [
		'app_name_ar' => 'اسم الموقع عربي',
		'app_name_en' => 'اسم الموقع انجليزي',
		'app_desc_ar' => 'وصف الموقع عربي',
		'app_desc_en' => 'وصف الموقع انجليزي',
		'app_logo' => 'شعار الموقع',
		'app_favicon' => 'Favicon الموقع',
		'limitted_size' => 'الحد الاقصي المسموح لرفع الملفات (ميجابايت)',
		'default_upload_img' => 'الصورة الافتراضية في حالة عدم وجود الصورة',
		'pagination' => 'عدد العناصر في الجداول',
		'phone' => 'رقم الهاتف',
		'email' => 'البريد الالكتروني',
		'location' => 'العنوان',
		'enable_emails' => 'تفعيل ارسال الايميلات',
		'sender_name' => 'اسم المرسل في الايميلات المرسلة',
		'sender_email' => 'البريد الالكتروني المستخدم في الايميلات المرسلة',
	],


	'categories' => 'التصنيفات',
    'company_categories' => 'تصنيفات الشركات',
	'sliders' => 'سلايدر',
	'requests' => 'طلبات الاستشارة',
	'services' => 'الخدمات',
	'blogs' => 'المقالات',
	'pages' => 'الصفحات',
	'sections' => 'اقسام التصميم',
	'companies' => 'الشركات',
];
