<?php

return [
	'rights' => 'All Right Reserved To Tocaan Co.',
    'ebook' => 'E-Book',

	'english' => 'En | English',
	'arabic' => 'ع | العربية',

	'myAccount' => 'My Account',
	'settings' => 'Settings',
	'morning' => "Good Morning,",
	'afternoon' => "Good Afternoon,",
	'evening' => "Good Evening,",
    'actions' => 'Actions',

    'menu' => 'Main Menu',
	'dashboard' => 'Dashboard',
	'users' => 'Users',
	'groups' => 'User Roles',
	'account_setting' => 'Personal Info',
	'logout' => 'Logout',
	'contactUs' => 'Contact Us',

    'id' => 'ID',
    'choose' => 'Choose From List',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'export' => 'Export',
    'fastEdit' => 'Quick Edit',

    'add' => 'Add',
	'sort' => 'Sort',
	'charts' => 'Statistics',
	'delete' => 'Delete',
	'back' => 'Back',
	'edit' => 'Update',

	'editSuccess' => "Alert! Updated Successfully !!",
	'addSuccess' => "Alert! Created Successfully !!",
	'deleteSuccess' => "Alert! Deleted Successfully !!",
	'sortSuccess' => 'Alert! Sorted Successfully !!',
	'notFound' => 'This item does not exist !!',
	'notDeleted' => 'Sorry You Can not delete this item',
	'loadSuccess' => "Data loaded Successfully !!",
	'notExits' => 'This item does not Exist',
	'restoreSuccess' => "Alert! Restored Successfully !!",
	'deleteSelected' => 'Delete Selected Items',

	'showItems' => 'Show Deleted Records',
	'all' => 'All',
	'not_deleted_items'  => 'Not Deleted Items',
	'deleted_items'  => 'Deleted Items',
	'yes' => 'Yes',
	'no'  => 'No',
	'start_date' => 'From (Date)',
	'end_date' => 'To (Date)',
	'showInActive' => 'Show Inactive Items',

	'site_settings' => 'WebSite Settings',
	'general_settings' => 'General Settings',
	'setting' => [
		'app_name_ar' => 'APP NAME AR',
		'app_name_en' => 'APP NAME EN',
		'app_desc_ar' => 'APP DESCRIPTION AR',
		'app_desc_en' => 'APP DESCRIPTION EN',
		'app_logo' => 'APP LOGO',
		'app_favicon' => 'APP FAVICON',
		'limitted_size' => 'Max Size For Uploading Files',
		'default_upload_img' => 'Default Image',
		'pagination' => 'Pagination Number',
		'phone' => 'Phone',
		'email' => 'E-Mail',
		'location' => 'Location',
		'enable_emails' => 'Activate Sending Emails',
		'sender_name' => 'Sender Name in the emails sent',
		'sender_email' => 'The Email used in the emails sent',
	],


    'categories' => 'EBook Categories',
    'company_categories' => 'Companies Categories',
	'sliders' => 'Sliders',
	'requests' => 'Consultation request',
	'blogs' => 'Blogs',
	'services' => 'Services',
	'pages' => 'Pages',
	'sections' => 'Pages Sections',
	'companies' => 'Companies Guide',

];
